{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:49153",
    "ValidIssuer": "https://localhost:7055",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}
